import edu.pjatk.inn.coffeemaker.CoffeeService
import edu.pjatk.inn.coffeemaker.FavouriteService
import sorcer.service.*
import static sorcer.co.operator.*
import static sorcer.eo.operator.*

Context espresso = context(proc("name", "espresso"), proc("price", 50),
                proc("amtCoffee", 6), proc("amtMilk", 0),
                proc("amtSugar", 1), proc("amtChocolate", 0));

Task coffee = task("coffee", sig("makeCoffee", CoffeeService.class), context(
        proc("recipe/name", "espresso"),
        proc("coffee/paid", 120),
        proc("coffee/change"),
        proc("recipe", espresso)));

Task addFavourite = task("addOrder", sig("addOrder", makeOrder.class), context(
        proc("order/id", 1),
        proc("recipe/name", "espresso");
));

job(coffee, addOrder,
        pipe(outPoint(coffee, "coffee/change"), inPoint(addOrder, "order/manage")));